<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Jost|EB+Garamond">
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		
				<title>Auburn Academy | Graduation</title>
				<link rel="icon" type="image/png" href="icon.png">
	</head>
	<body>
	
		<div class="accent-bar"></div>
		
		<h1 class="title"><a href="https://www.auburnacademy.net/">Auburn Academy</a> | <a href="/index.html">Graduation</a></h1>
		
		<nav class="navbar" class="maintext">
			<ul>
				<li><a class="active" href="#">Graduation 2024</a></li>
				<li><a href="/accommodations">Accommodations</a></li>
				<li><a href="/directions">Directions</a></li>
			</ul>
		</nav>
			
		<div class="main">
			<p class="maintext">Welcome to the information site for Auburn Academy's 2024 Graduation events.</p>
			<h2 class="heading">Calendar of Events</h2>
			<p class="maintext">Placeholder</p>

		</div>
		<footer>
			<div class="footer-content">
				<a href="https://www.auburnacademy.net/">
					<img class="bottom-logo" src="signature.png" alt="Auburn Academy">
				</a>
				<div class="rest-of-footer">
					<div class="footer-notes">
						<p class="copyright">© <script>document.write( new Date().getFullYear() );</script> The Trustees of Auburn Academy. All rights reserved.</p>
					</div>
				 </div>
			</div>
		</footer>
	</body>
</html>
